policy_module(sikacoin, 1.100.1)

########################################
#
# Declarations
#

type sikacoin_t;
type sikacoin_exec_t;
init_daemon_domain(sikacoin_t, sikacoin_exec_t)

permissive sikacoin_t;

type sikacoin_initrc_exec_t;
init_script_file(sikacoin_initrc_exec_t)

type sikacoin_conf_t;
files_type(sikacoin_conf_t)

type sikacoin_var_lib_t;
files_type(sikacoin_var_lib_t)

type sikacoin_var_run_t;
files_type(sikacoin_var_run_t)

type sikacoin_port_t;
corenet_port(sikacoin_port_t)

########################################
#
# sikacoin local policy
#
allow sikacoin_t self:process { fork };

allow sikacoin_t self:fifo_file rw_fifo_file_perms;
allow sikacoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(sikacoin_t, sikacoin_conf_t, sikacoin_conf_t)
manage_files_pattern(sikacoin_t, sikacoin_conf_t, sikacoin_conf_t)

manage_dirs_pattern(sikacoin_t, sikacoin_var_lib_t, sikacoin_var_lib_t)
manage_files_pattern(sikacoin_t, sikacoin_var_lib_t, sikacoin_var_lib_t)
files_var_lib_filetrans(sikacoin_t, sikacoin_var_lib_t, { dir file })

manage_dirs_pattern(sikacoin_t, sikacoin_var_run_t, sikacoin_var_run_t)
manage_files_pattern(sikacoin_t, sikacoin_var_run_t, sikacoin_var_run_t)

sysnet_dns_name_resolve(sikacoin_t)
corenet_all_recvfrom_unlabeled(sikacoin_t)

allow sikacoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(sikacoin_t)
corenet_tcp_sendrecv_generic_node(sikacoin_t)
corenet_tcp_sendrecv_all_ports(sikacoin_t)
corenet_tcp_bind_generic_node(sikacoin_t)

gen_require(`
    type sikacoin_port_t;
')
allow sikacoin_t sikacoin_port_t:tcp_socket name_bind;

gen_require(`
    type sikacoin_port_t;
')
allow sikacoin_t sikacoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(sikacoin_t)

files_read_etc_files(sikacoin_t)

miscfiles_read_localization(sikacoin_t)

sysnet_dns_name_resolve(sikacoin_t)

allow sikacoin_t sikacoin_exec_t:file execute_no_trans;
allow sikacoin_t self:process setsched;
corecmd_exec_ls(sikacoin_t)
corenet_tcp_connect_http_port(sikacoin_t)
dev_read_urand(sikacoin_t)
fs_getattr_xattr_fs(sikacoin_t)
kernel_read_system_state(sikacoin_t)
