<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/sikacoin_af.qm</file>
        <file alias="af_ZA">locale/sikacoin_af_ZA.qm</file>
        <file alias="ar">locale/sikacoin_ar.qm</file>
        <file alias="be_BY">locale/sikacoin_be_BY.qm</file>
        <file alias="bg_BG">locale/sikacoin_bg_BG.qm</file>
        <file alias="bg">locale/sikacoin_bg.qm</file>
        <file alias="bn">locale/sikacoin_bn.qm</file>
        <file alias="bs">locale/sikacoin_bs.qm</file>
        <file alias="ca_ES">locale/sikacoin_ca_ES.qm</file>
        <file alias="ca">locale/sikacoin_ca.qm</file>
        <file alias="ca@valencia">locale/sikacoin_ca@valencia.qm</file>
        <file alias="cs">locale/sikacoin_cs.qm</file>
        <file alias="cy">locale/sikacoin_cy.qm</file>
        <file alias="da">locale/sikacoin_da.qm</file>
        <file alias="de_DE">locale/sikacoin_de_DE.qm</file>
        <file alias="de">locale/sikacoin_de.qm</file>
        <file alias="el_GR">locale/sikacoin_el_GR.qm</file>
        <file alias="el">locale/sikacoin_el.qm</file>
        <file alias="en_AU">locale/sikacoin_en_AU.qm</file>
        <file alias="en_GB">locale/sikacoin_en_GB.qm</file>
        <file alias="en">locale/sikacoin_en.qm</file>
        <file alias="en_US">locale/sikacoin_en_US.qm</file>
        <file alias="eo">locale/sikacoin_eo.qm</file>
        <file alias="es_419">locale/sikacoin_es_419.qm</file>
        <file alias="es_AR">locale/sikacoin_es_AR.qm</file>
        <file alias="es_CL">locale/sikacoin_es_CL.qm</file>
        <file alias="es_CO">locale/sikacoin_es_CO.qm</file>
        <file alias="es_DO">locale/sikacoin_es_DO.qm</file>
        <file alias="es_ES">locale/sikacoin_es_ES.qm</file>
        <file alias="es_MX">locale/sikacoin_es_MX.qm</file>
        <file alias="es">locale/sikacoin_es.qm</file>
        <file alias="es_UY">locale/sikacoin_es_UY.qm</file>
        <file alias="es_VE">locale/sikacoin_es_VE.qm</file>
        <file alias="et_EE">locale/sikacoin_et_EE.qm</file>
        <file alias="et">locale/sikacoin_et.qm</file>
        <file alias="eu_ES">locale/sikacoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/sikacoin_fa_IR.qm</file>
        <file alias="fa">locale/sikacoin_fa.qm</file>
        <file alias="fi">locale/sikacoin_fi.qm</file>
        <file alias="fr_CA">locale/sikacoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/sikacoin_fr_FR.qm</file>
        <file alias="fr">locale/sikacoin_fr.qm</file>
        <file alias="gl">locale/sikacoin_gl.qm</file>
        <file alias="he_IL">locale/sikacoin_he_IL.qm</file>
        <file alias="he">locale/sikacoin_he.qm</file>
        <file alias="hi_IN">locale/sikacoin_hi_IN.qm</file>
        <file alias="hr">locale/sikacoin_hr.qm</file>
        <file alias="hu">locale/sikacoin_hu.qm</file>
        <file alias="id_ID">locale/sikacoin_id_ID.qm</file>
        <file alias="id">locale/sikacoin_id.qm</file>
        <file alias="it_IT">locale/sikacoin_it_IT.qm</file>
        <file alias="it">locale/sikacoin_it.qm</file>
        <file alias="ja_JP">locale/sikacoin_ja_JP.qm</file>
        <file alias="ja">locale/sikacoin_ja.qm</file>
        <file alias="ka">locale/sikacoin_ka.qm</file>
        <file alias="kk_KZ">locale/sikacoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/sikacoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/sikacoin_ku_IQ.qm</file>
        <file alias="ky">locale/sikacoin_ky.qm</file>
        <file alias="la">locale/sikacoin_la.qm</file>
        <file alias="lt">locale/sikacoin_lt.qm</file>
        <file alias="lv_LV">locale/sikacoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/sikacoin_mk_MK.qm</file>
        <file alias="mn">locale/sikacoin_mn.qm</file>
        <file alias="ms_MY">locale/sikacoin_ms_MY.qm</file>
        <file alias="my">locale/sikacoin_my.qm</file>
        <file alias="nb_NO">locale/sikacoin_nb_NO.qm</file>
        <file alias="nb">locale/sikacoin_nb.qm</file>
        <file alias="ne">locale/sikacoin_ne.qm</file>
        <file alias="nl_NL">locale/sikacoin_nl_NL.qm</file>
        <file alias="nl">locale/sikacoin_nl.qm</file>
        <file alias="pam">locale/sikacoin_pam.qm</file>
        <file alias="pl">locale/sikacoin_pl.qm</file>
        <file alias="pt_BR">locale/sikacoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/sikacoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/sikacoin_ro_RO.qm</file>
        <file alias="ro">locale/sikacoin_ro.qm</file>
        <file alias="ru_RU">locale/sikacoin_ru_RU.qm</file>
        <file alias="ru">locale/sikacoin_ru.qm</file>
        <file alias="si">locale/sikacoin_si.qm</file>
        <file alias="sk">locale/sikacoin_sk.qm</file>
        <file alias="sl_SI">locale/sikacoin_sl_SI.qm</file>
        <file alias="sq">locale/sikacoin_sq.qm</file>
        <file alias="sr@latin">locale/sikacoin_sr@latin.qm</file>
        <file alias="sr">locale/sikacoin_sr.qm</file>
        <file alias="sv">locale/sikacoin_sv.qm</file>
        <file alias="ta">locale/sikacoin_ta.qm</file>
        <file alias="te">locale/sikacoin_te.qm</file>
        <file alias="th_TH">locale/sikacoin_th_TH.qm</file>
        <file alias="th">locale/sikacoin_th.qm</file>
        <file alias="tr_TR">locale/sikacoin_tr_TR.qm</file>
        <file alias="tr">locale/sikacoin_tr.qm</file>
        <file alias="uk">locale/sikacoin_uk.qm</file>
        <file alias="ur_PK">locale/sikacoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/sikacoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/sikacoin_vi.qm</file>
        <file alias="vi_VN">locale/sikacoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/sikacoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/sikacoin_zh_HK.qm</file>
        <file alias="zh">locale/sikacoin_zh.qm</file>
        <file alias="zh_TW">locale/sikacoin_zh_TW.qm</file>
    </qresource>
</RCC>
