description "Sikacoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env SIKACOIND_BIN="/usr/bin/sikacoind"
env SIKACOIND_USER="sikacoin"
env SIKACOIND_GROUP="sikacoin"
env SIKACOIND_PIDDIR="/var/run/sikacoind"
# upstart can't handle variables constructed with other variables
env SIKACOIND_PIDFILE="/var/run/sikacoind/sikacoind.pid"
env SIKACOIND_CONFIGFILE="/etc/sikacoin/sikacoin.conf"
env SIKACOIND_DATADIR="/var/lib/sikacoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # sikacoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$SIKACOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run sikacoind."
        echo "The setting must appear in $SIKACOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Sikacoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$SIKACOIND_PIDDIR"
    chmod 0755 "$SIKACOIND_PIDDIR"
    chown $SIKACOIND_USER:$SIKACOIND_GROUP "$SIKACOIND_PIDDIR"
    chown $SIKACOIND_USER:$SIKACOIND_GROUP "$SIKACOIND_CONFIGFILE"
    chmod 0660 "$SIKACOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$SIKACOIND_PIDFILE" \
    --chuid $SIKACOIND_USER:$SIKACOIND_GROUP \
    --exec "$SIKACOIND_BIN" \
    -- \
    -pid="$SIKACOIND_PIDFILE" \
    -conf="$SIKACOIND_CONFIGFILE" \
    -datadir="$SIKACOIND_DATADIR" \
    -disablewallet \
    -daemon

