#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/sikacoin/.sikacoin" ]; then
	SIKACOIND_DEFAULT_DATADIR="/var/lib/sikacoin/.sikacoin"
else
	SIKACOIND_DEFAULT_DATADIR="/var/lib/sikacoind"
fi

SIKACOIND_CONFIGFILE=${SIKACOIND_CONFIGFILE:-/etc/sikacoin/sikacoin.conf}
SIKACOIND_PIDDIR=${SIKACOIND_PIDDIR:-/var/run/sikacoind}
SIKACOIND_PIDFILE=${SIKACOIND_PIDFILE:-${SIKACOIND_PIDDIR}/sikacoind.pid}
SIKACOIND_DATADIR=${SIKACOIND_DATADIR:-${SIKACOIND_DEFAULT_DATADIR}}
SIKACOIND_USER=${SIKACOIND_USER:-${SIKACOIN_USER:-sikacoin}}
SIKACOIND_GROUP=${SIKACOIND_GROUP:-sikacoin}
SIKACOIND_BIN=${SIKACOIND_BIN:-/usr/bin/sikacoind}
SIKACOIND_NICE=${SIKACOIND_NICE:-${NICELEVEL:-0}}
SIKACOIND_OPTS="${SIKACOIND_OPTS:-${SIKACOIN_OPTS}}"

name="Sikacoin Core Daemon"
description="Sikacoin cryptocurrency P2P network daemon"

command="/usr/bin/sikacoind"
command_args="-pid=\"${SIKACOIND_PIDFILE}\" \
		-conf=\"${SIKACOIND_CONFIGFILE}\" \
		-datadir=\"${SIKACOIND_DATADIR}\" \
		-daemon \
		${SIKACOIND_OPTS}"

required_files="${SIKACOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${SIKACOIND_USER} \
			-N ${SIKACOIND_NICE} -w 2000"
pidfile="${SIKACOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${SIKACOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${SIKACOIND_USER}:${SIKACOIND_GROUP}" \
	"${SIKACOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${SIKACOIND_USER}:${SIKACOIND_GROUP}" \
	"${SIKACOIND_PIDDIR}"

	checkpath -f \
	-o ${SIKACOIND_USER}:${SIKACOIND_GROUP} \
	-m 0660 \
	${SIKACOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${SIKACOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run sikacoind."
		eerror "The setting must appear in ${SIKACOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Sikacoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
