#!/bin/bash
#
#  sikacoind The sikacoin core server.
#
#
# chkconfig: 345 80 20
# description: sikacoind
# processname: sikacoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/sikacoind, see below
if [ -f /etc/sysconfig/sikacoind ]; then
        . /etc/sysconfig/sikacoind
fi

RETVAL=0

prog=sikacoind
# you can override the lockfile via SIKACOIND_LOCKFILE in /etc/sysconfig/sikacoind
lockfile=${SIKACOIND_LOCKFILE-/var/lock/subsys/sikacoind}

# sikacoind defaults to /usr/bin/sikacoind, override with SIKACOIND_BIN
sikacoind=${SIKACOIND_BIN-/usr/bin/sikacoind}

# sikacoind opts default to -disablewallet, override with SIKACOIND_OPTS
sikacoind_opts=${SIKACOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $sikacoind $sikacoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
